<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanh tồng kết </title>
    <style>
        .khoi1{
            /*padding:10px;*/
            /*margin:10px;*/
            width:150px;
        }
        .khoi1{
            padding:10px;
            margin:10px;
        }
        .khungdieukhoang{
            display: flex; /* Sử dụng flexbox để các khối nằm cùng hàng */
            justify-content: space-around; /* Căn đều khoảng cách giữa các khối */
            color:#666666;
            background-color:#F8E0E0;
        }
        p{
            font-size:20px;
            color:#666666;
        }

    </style>
</head>
<body>
<div class="khungdieukhoang">
    <div class="khoi1">
    <div>
        <img src="tenhang2.png">
    </div>
    <div>
        Cửa hàng - bách hóa hiện đại Co.opSmile
        là thành viên của nhà
        bán lẻ hàng đầu
        Việt Nam Saigon Co.op
        <br>
        <br>
        Đ/c văn phòng:
            131 Điện Biên Phủ, Phường 15,
            Quận Bình Thạnh, Tp. HCM
            info@coopsmile.vn
            0911.825753
    </div>
    </div>
    <div class="khoi2">
    <div>
        <p><b>Hỗ trợ khách hàng</b></p>
    </div>
    <div>

        <li>Điều khoản dịch vụ</li>
        <li>Chính sách bảo mật</li>
        <li>Chính sách đặt hàng</li>
        <li>Chính sách giao nhận</li>
        <li>Chính sách đổi trả hàng</li>
        <li>Xuất hóa đơn GTGT</li>

    </div>
    </div>
    <div class="khoi3">
        <div>
            <p><b>Thông tin</b></p>
        </div>
        <div>
            <li>Giới thiệu về Co.opSmile</li>
            <li>Câu chuyện thương hiệu</li>
            <li>Tuyển dụng</li>
            <li>Hệ thống cửa hàng</li>
            <li>Thông tin hỗ trợ khách hàng</li>
        </div>
    </div>
    <div class="khoi4">
        <div>
            <p><b>Thông tin hữu ích</b></p>
        </div>
        <div>
            <li>Quyền lợi thẻ thành viên</li>
            <li>Khuyến mãi nổi bật</li>
            <li>Thông tin - sự kiện</li>
        </div>
    </div>
    <div class="khoi5">
        <div>
            <p><b>Chứng nhận</b></p>
        </div>
        <div>
            <img src="thongbao.png">
        </div>
        <div>

        </div>
    </div>
</div>
</body>
</html>