<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang điều khoảng dịch vụ</title>
    <style>
        .khoi1{
            padding:10px;
            margin:10px;
            width:150px;
        }
        .khungdieukhoang{
            display: flex; /* Sử dụng flexbox để các khối nằm cùng hàng */
            justify-content: space-around; /* Căn đều khoảng cách giữa các khối */
            color:#666666;
            background-color:#F8E0E0;
            width:100%;
        }
        .khungdieukhoang p{
            font-size:20px;
            color:#666666;
        }
        .tong{
            padding:30px;
            margin:40px;
            color:#79706B;
        }
         p{
            color:#666666;
        }
        .dieukhoandichvu{
            border:1px solid #666666;
            padding:10px;
            margin:10px;
        }
        img.logohang{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="tong">
    <span style="color:#337AB7">Trang Chủ</span><span> → Điều khoản dịch vụ</span>
    <br>
    <br>
    <div class="dieukhoandichvu">
        <p style="color:#FF5100;font-size:30px">Điều khoản dịch vụ </p>
        <img src="tenhang1.png"  class="logohang" style="display: block; margin: auto;">
        <p><b>1. Giới Thiệu</b></p>
       <ul>
           <li>Chào mừng quý khách hàng đến với website Co.opSmile.</li>
           <li>Khi quý khách hàng truy cập vào trang website của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản mua bán hàng hóa này, vào bất cứ lúc nào. Các thay đổi có hiệu lực ngay khi được đăng trên trang web mà không cần thông báo trước. Và khi quý khách tiếp tục sử dụng trang web, sau khi các thay đổi về Điều khoản này được đăng tải, có nghĩa là quý khách chấp nhận với những thay đổi đó.</li>
           <li>Quý khách hàng vui lòng kiểm tra thường xuyên để cập nhật những thay đổi của chúng tôi.</li>
       </ul>
        <p><b>2. Hướng dẫn sử dụng website</b></p>
        <ul>
            <li>Khi vào web của chúng tôi, khách hàng phải đảm bảo đủ 18 tuổi, hoặc truy cập dưới sự giám sát của cha mẹ hay người giám hộ hợp pháp. Khách hàng đảm bảo có đầy đủ hành vi dân sự để thực hiện các giao dịch mua bán hàng hóa theo quy định hiện hành của pháp luật Việt Nam.</li>
            <li>Trong suốt quá trình đăng ký, quý khách đồng ý nhận email quảng cáo từ website. Nếu không muốn tiếp tục nhận mail, quý khách có thể từ chối bằng cách nhấp vào đường link ở dưới cùng trong mọi email quảng cáo.</li>
        </ul>
        <p>3. Thanh toán an toàn và tiện lợi</p>
        <p>Người mua có thể tham khảo các phương thức thanh toán sau đây và lựa chọn áp dụng phương thức phù hợp:</p>
        <ul>
            <li>Cách 1: Thanh toán trực tiếp (người mua nhận hàng tại địa chỉ người bán)</li>
            <li>Cách 2: Thanh toán sau (COD – giao hàng và thu tiền tận nơi)</li>
        </ul>
    </div>
</div>
<div class="khungdieukhoang">
    <div class="khoi1">
        <div>
            <img src="tenhang2.png">
        </div>
        <div>
            Cửa hàng - bách hóa hiện đại Co.opSmile
            là thành viên của nhà
            bán lẻ hàng đầu
            Việt Nam Saigon Co.op
            <br>
            <br>
            Đ/c văn phòng:
            131 Điện Biên Phủ, Phường 15,
            Quận Bình Thạnh, Tp. HCM
            info@coopsmile.vn
            0911.825753
        </div>
    </div>
    <div class="khoi2">
        <div>
            <p><b>Hỗ trợ khách hàng</b></p>
        </div>
        <div>

            <li>Điều khoản dịch vụ</li>
            <li>Chính sách bảo mật</li>
            <li>Chính sách đặt hàng</li>
            <li>Chính sách giao nhận</li>
            <li>Chính sách đổi trả hàng</li>
            <li>Xuất hóa đơn GTGT</li>

        </div>
    </div>
    <div class="khoi3">
        <div>
            <p><b>Thông tin</b></p>
        </div>
        <div>
            <li>Giới thiệu về Co.opSmile</li>
            <li>Câu chuyện thương hiệu</li>
            <li>Tuyển dụng</li>
            <li>Hệ thống cửa hàng</li>
            <li>Thông tin hỗ trợ khách hàng</li>
        </div>
    </div>
    <div class="khoi4">
        <div>
            <p><b>Thông tin hữu ích</b></p>
        </div>
        <div>
            <li>Quyền lợi thẻ thành viên</li>
            <li>Khuyến mãi nổi bật</li>
            <li>Thông tin - sự kiện</li>
        </div>
    </div>
    <div class="khoi5">
        <div>
            <p><b>Chứng nhận</b></p>
        </div>
        <div>
            <img src="thongbao.png">
        </div>
        <div>

        </div>
    </div>
</div>
</body>
</html>